# Commerce Tools
ctp.projectKey=rcom-bflw
ctp.clientId=6GKArrQ5PPtG3Bd6Sx5Vj3oj
ctp.clientSecret=C5HGIk9fGrKLn1BXVz_0sNuM7Jgq2HYx
ctp.authUrl=https://auth.commercetools.co
ctp.apiUrl=https://api.commercetools.co
ctp.scopes=manage_project