https://github.com/goharbor/harbor-helm

expose.type=ingress
expose.ingress.hosts.core=harbor.aws.rcom-bflw.projects.epam.com
expose.tls.enabled=true
notary.enabled=false
harborAdminPassword=admin
externalURL=https://harbor.aws.rcom-bflw.projects.epam.com


persistence.persistentVolumeClaim.chartmuseum.size=5Gi
persistence.persistentVolumeClaim.registry.size=100Gi
persistence.persistentVolumeClaim.jobservice.size=5Gi
persistence.persistentVolumeClaim.database.size=5Gi
persistence.persistentVolumeClaim.redis.size=5Gi
imagePullPolicy=IfNotPresent

expose.tls.secretName=idcreator-ssl



persistence.persistentVolumeClaim.chartmuseum.storageClass=google-persistent-disk-ssd
persistence.persistentVolumeClaim.database.storageClass=google-persistent-disk-ssd
persistence.persistentVolumeClaim.jobservice.storageClass=google-persistent-disk-ssd
persistence.persistentVolumeClaim.redis.storageClass=google-persistent-disk-ssd
persistence.persistentVolumeClaim.registry.storageClass=google-persistent-disk-hdd

expose.tls.commonName=harbor

persistence.persistentVolumeClaim.registry.existingClaim
persistence.persistentVolumeClaim.chartmuseum.existingClaim
persistence.persistentVolumeClaim.jobservice.existingClaim
persistence.persistentVolumeClaim.database.existingClaim
persistence.persistentVolumeClaim.redis.existingClaim

nginx.image.tag=v1.8.1
portal.image.tag=v1.8.1
core.image.tag=v1.8.1
jobservice.image.tag=v1.8.1
registry.registry.image.tag=v1.8.1
registry.controller.image.tag=v1.8.1
chartmuseum.image.tag=v1.8.1
clair.image.tag=v1.8.1
notary.server.image.tag=v1.8.1
notary.signer.image.tag=v1.8.1
database.internal.image.tag=v1.8.1
redis.internal.image.tag=v1.8.1