apiVersion: v1
kind: Config
clusters:
- name: "rcom-bflw"
  cluster:
    server: "https://rancher.aws.rcom-bflw.projects.epam.com/k8s/clusters/c-qd5hv"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9UQTJNVE14TmpBME5UUmFGd\
      zB5T1RBMgpNVEF4TmpBME5UUmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQXZQMlp2dmlENURKcC94YzUKdHowNVB6SjBZYTArYW81WWlkcUU5ajBLRDZGVVR2QjBsV\
      3ZWcFBMaWk5OGNrOWRDaW1CdGJtWGxoWlBRYmp2UQpVVzA5bzlMRHdRd3BxeWFDTXhTeE1MdGFYa\
      VZSSldTTFhqL1hZcDJ2VnV1NXZSaEllYUVGdlpkSlJvcjJ1dTBqCm11TVNadTJ0cTl1dUdSNXJKQ\
      1ZIVjBxQmxpblE4Rm9YUXlCSXlWQXBZd1VON0phcEd4SXVoVmtHWE9jSGswaEYKd3ZUdlFKc0tne\
      W9QSW1PeVRaYUFBc2MxbElNYVdkU1Vjci9OdjRodThldm9waXdHaGFRWVJabWZFWnlReGFQbgpZQ\
      nRaYU9zVTRsdEc4ejlBK3lrY3o0b2VrR3Rwc0FVZlhaNVl4TTlUMkU3K3M1NGxQc09vR2ZvTHI1a\
      Xg0c2tTCk9qSkFsd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBYklGNXg1YVBHVGxBbUExVWEyS\
      TUvcitvSWI0Ti8wU25LNHhuY2ExSApsbTQwdGFXV2FuaTVBRkpUbk9BV2RsRk5jMWNoSzlDVTRmR\
      VlXbTRFRkRPbmxhUkJNcEdYQzdhb2VnZkJaTGN5CkFQeHdmeFZSb0ZJZzdib00vWnVHbkgxSms3U\
      2srdzY2Z1RsbkJEWUhhcUlGNTBjTGRvUFRPYTUrbXRIQjEwZFoKSzdoOEtHTzJxblVWYjJXSEZMW\
      FNUUjBDZFNCQUs1Z20vdDMxandCM0NZbERUaVdGYUh4QU52ZU1yK0tLMFBkOApEcnR5QWtobEp3N\
      XFPbEJwd25BSVlEc3Rhdm1PSE8yVFZGeUhuU3NGSXJrdS9CeG9qNXF4MDl6M1VwVFY3djBCCkFnb\
      DA3aE81eFBuVU1jY1l6R2hPUXZIdHU0bWpjMFo0WGhrdWFFWGxSNUhTbHc9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"
- name: "rcom-bflw-etcd1"
  cluster:
    server: "https://172.31.93.172:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEU1TURZeE9URXlNVFExTlZvWERUSTVNRFl4TmpFeU1UUTFOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUo0ZDYxZkRUL1BKCmhRRmVCK0JvRkJnazdVRXdRem90Si9NZTNJNFRzUDg4ZSs2SzdoS2RxT\
      FpxMStDcWZkOG1BWFMrWDZISi9NL0wKOHhZdVByUzdNTGp2eFg5VEYzd1hnN1hsSWY5TDBlUmZnU\
      HJBN0oxRkh3cE1NdmhkdjJRTGNWTDFnMXJ1R1h5OApoUFU4eEQ3TE01bFk5U0ozRG9PdXVKTmtWQ\
      WpSL1JUUWJ4R21KK2E1dXp6MlljUGg0M1VCcjZlV3N3R2cydkFUCm41Qy9PUDFhcFZGOHpvTm92U\
      3ZDUm9hS3U1azJNdXdtdkwyemo0TkhPaEtYZFI1bjJaZWZ3cVlEQ3ltb1NGVzkKdm1CQysrT1J0U\
      G4zUmVSZ0NtbzcxRUM2TUJ1dUEzMERqOUNnWVR5NmZyUlY4bFI3dFB0MFhZK21ibng2cXdOcwpGd\
      DZmQVJPVng1RUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFVoQnV2czRCNThwUFpTdzhnam1Lc\
      GRxSGxkd2F3RkRqc3IKSEJUc25yT1UvdHY5aWpCZHowZHgweGh1YjBFamYrbks5emJHdzdjV0NRb\
      215R0JvNDJNN2FueTloK2JpUCtQQQp4SE9YdmYrckdnQUE4VHh3eURDeWg5c2EzVERFT0xiVVhIW\
      FNXTFg3V0l3RjJkRkRCUkNUSVZpb0FaZCtnYUVQCmtaV2U1czh0bkg0NDZSZ2xpQmJIdHY5TlFwY\
      WNtM2xtN3phb0NGbHhmQlZvVEhxNmxtcGpML3dyOTN4WFN6MmYKUUtwMVJWQ3lIUWMyQ0lGRjNre\
      mx4YmdvQ3dGcXlCclFoUmliSVE1WStMM2tCNXozdHNFVlg2QnkveWZIaXhXRwo0NGFtb1AwMms0T\
      jI1RktoL29NN3hCSzdRL2tSTVpCRGxHOXlYR09mOUUyVWFqSHZxK2s9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "u-nglj5"
  user:
    token: "kubeconfig-u-nglj5.c-qd5hv:c6mvv5kwqqpnwf9rb9btz2jw9ffbbzxxs66nxrjs8v7g2vws5chxhf"

contexts:
- name: "rcom-bflw"
  context:
    user: "u-nglj5"
    cluster: "rcom-bflw"
- name: "rcom-bflw-etcd1"
  context:
    user: "u-nglj5"
    cluster: "rcom-bflw-etcd1"

current-context: "rcom-bflw"