apiVersion: v1
items:
- apiVersion: v1
  data:
    AUTH0_LDAP_SOCKET: 0.0.0.0:10389
    AUTH0_PROXY_HOST: a0-proxy
    AUTH0_PROXY_PORT: "3000"
    AUTH0_PROXY_SCHEME: http
  kind: ConfigMap
  metadata:
    name: a0-ldap-config
##############################################
- apiVersion: v1
  data:
    AUTH0_API_CONNECTOR_CLIENT_ID: PeGZ2YgGcjLgNJjUjgMV7nKfOI0H6MBq
    AUTH0_API_CONNECTOR_CLIENT_SECRET: LZkNLhQGP11XNbvdYvmCqnev0dFZIsCmPdOQDgw3cLiANKM9OZgXyU2vQgeRfIAl
    AUTH0_AWS_KEY_ID: AKIARCEAI5Q5EL6NOAEC
    AUTH0_AWS_SECRET_KEY: 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
    AUTH0_DYNAMODB_AWS_REGION: us-east-1
    AUTH0_PROXY_SERVER_SOCKET: 0.0.0.0:3000
    AUTH0_REDIS_DB: "0"
    AUTH0_REDIS_ENABLED: "true"
    AUTH0_REDIS_ENDPOINT: redis-keydb:6379
    AUTH0_THREADS_CACHE_INVALIDATOR_ENABLED: "true"
    AUTH0_THREADS_PERSISTENT_DATABASE_INVALIDATOR_ENABLED: "true"
  kind: ConfigMap
  metadata:
    name: a0-proxy-config
##############################################
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: a0-ldap
  spec:
    selector:
      matchLabels:
        app: a0-ldap
    template:
      metadata:
        labels:
          app: a0-ldap
      spec:
        containers:
        - envFrom:
          - configMapRef:
              name: a0-ldap-config
              optional: false
          image: dawnbreather/a0-ldap:latest
          imagePullPolicy: Always
          name: a0-ldap
          ports:
          - containerPort: 10389
            name: ldap
            protocol: TCP
#########################################################
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: a0-proxy
  spec:
    selector:
      matchLabels:
        app: a0-proxy
    template:
      metadata:
        labels:
          app: a0-proxy
      spec:
        containers:
        - envFrom:
          - configMapRef:
              name: a0-proxy-config
              optional: false
          image: dawnbreather/a0-proxy
          imagePullPolicy: Always
          name: a0-proxy
          ports:
          - containerPort: 3000
            name: 3000tcp02
            protocol: TCP
###################################################
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: redis-keydb
  spec:
    selector:
      matchLabels:
        app: keydb
    template:
      metadata:
        labels:
          app: keydb
      spec:
        containers:
        - image: eqalpha/keydb
          imagePullPolicy: Always
          name: redis-keydb
          ports:
          - containerPort: 6379
            name: redis
            protocol: TCP
##############################################
apiVersion: v1
kind: Service
metadata:
  name: redis-keydb
spec:
  clusterIP: None
  ports:
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: keydb
  type: ClusterIP

##############################################
apiVersion: v1
kind: Service
metadata:
  name: a0-proxy
spec:
  clusterIP: None
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: a0-proxy
  type: ClusterIP
  
##############################################
apiVersion: v1
kind: Service
metadata:
  name: a0-ldap
spec:
  clusterIP: None
  ports:
  - name: ldap
    port: 10389
    protocol: TCP
    targetPort: 10389
  selector:
    app: a0-ldap
  type: ClusterIP