##############################################
apiVersion: v1
kind: Service
metadata:
  name: html-to-pdf-service
spec:
  clusterIP: None
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: html-to-pdf
  sessionAffinity: None
  type: ClusterIP

##############################################
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: html-to-pdf
  spec:
    selector:
      matchLabels:
        app: html-to-pdf
    template:
      metadata:
        labels:
          app: html-to-pdf
      spec:
        containers:
        - env:
          - name: LISTEN_TO
            value: 0.0.0.0:3000
          image: dawnbreather/html-to-pdf:centos
          imagePullPolicy: Always
          name: html-to-pdf
          ports:
          - containerPort: 3000
            name: http
            protocol: TCP

#############################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: 50m
    nginx.org/client-max-body-size: 50m
    nginx.org/proxy-connect-timeout: 30s
    nginx.org/proxy-read-timeout: 20s
    kubernetes.io/ingress.class: nginx
  name: html-to-pdf
spec:
  rules:
  - host: html-to-pdf.scopicsoftware.com
    http:
      paths:
      - backend:
          serviceName: html-to-pdf-service
          servicePort: http
