##############################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transfer-sh
spec:
  selector:
    matchLabels:
      app: transfer-sh
  template:
    metadata:
      labels:
        app: transfer-sh
    spec:
      containers:
      - args:
        - --provider=local
        - --listener
        - :80
        - --temp-path=/tmp/
        - --basedir=/tmp/
        env:
        - name: provider
          value: local
        image: dutchcoders/transfer.sh
        imagePullPolicy: Always
        name: transfer-sh
        ports:
        - containerPort: 80
          name: 80tcp02
          protocol: TCP
          
##############################################

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/client-max-body-size: 256m
    nginx.ingress.kubernetes.io/proxy-body-size: 256m
    kubernetes.io/ingress.class: nginx
  name: transfer-sh
spec:
  rules:
  - host: transfer.scopicsoftware.com
    http:
      paths:
      - backend:
          serviceName: transfer-sh-service
          servicePort: 80
          
##############################################
apiVersion: v1
kind: Service
metadata:
  name: transfer-sh-service
spec:
  clusterIP: None
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: html-to-pdf
  sessionAffinity: None
  type: ClusterIP